# City Codes:
# 1: Karachi
# 2: London
# 3: Moscow
# 4: Ankara
# 5: Beijing
# 6: Delhi
# 7: Sydney
# 8: Washington D.C.
CITY=4

# Number of Days (1 to 16):
NUM_OF_DAYS=7

# Measurement Parameters (1 to 5):
# 1: Temperature
# 2: Humidity
# 3: Wind Speed
# 4: Precipitation
# 5: Cloud Cover
PARAM_1=1
PARAM_2=3
PARAM_3=5

# Email Address:
EMAIL=mubashir200017@gmail.com
