Temperature Analysis:
Day 1: Average Temperature: 5.16, Peak Temperature: 9.00, Lowest Temperature: 0.60
Day 2: Average Temperature: 5.60, Peak Temperature: 10.60, Lowest Temperature: 0.10
Day 3: Average Temperature: 9.29, Peak Temperature: 12.90, Lowest Temperature: 0.10
Day 4: Average Temperature: 9.49, Peak Temperature: 12.90, Lowest Temperature: 0.10
Day 5: Average Temperature: 5.50, Peak Temperature: 12.90, Lowest Temperature: 0.10
Day 6: Average Temperature: -0.97, Peak Temperature: 12.90, Lowest Temperature: -4.20
Day 7: Average Temperature: -3.15, Peak Temperature: 12.90, Lowest Temperature: -5.50
Wind Speed Analysis:
Day 1: Average Wind Speed: 3.10, Peak Wind Speed: 6.10, Lowest Wind Speed: 0.50
Day 2: Average Wind Speed: 3.25, Peak Wind Speed: 7.60, Lowest Wind Speed: 0.50
Day 3: Average Wind Speed: 8.00, Peak Wind Speed: 16.00, Lowest Wind Speed: 0.50
Day 4: Average Wind Speed: 3.20, Peak Wind Speed: 16.00, Lowest Wind Speed: 0.50
Day 5: Average Wind Speed: 9.43, Peak Wind Speed: 16.00, Lowest Wind Speed: 0.50
Day 6: Average Wind Speed: 10.35, Peak Wind Speed: 17.50, Lowest Wind Speed: 0.50
Day 7: Average Wind Speed: 3.25, Peak Wind Speed: 17.50, Lowest Wind Speed: 0.50
Cloud Coverage Analysis:
Day 1: Average Cloud Coverage: 60.25, Peak Cloud Coverage: 100.00, Lowest Cloud Coverage: 0.00
Day 2: Average Cloud Coverage: 87.83, Peak Cloud Coverage: 100.00, Lowest Cloud Coverage: 0.00
Day 3: Average Cloud Coverage: 95.12, Peak Cloud Coverage: 100.00, Lowest Cloud Coverage: 0.00
Day 4: Average Cloud Coverage: 95.75, Peak Cloud Coverage: 100.00, Lowest Cloud Coverage: 0.00
Day 5: Average Cloud Coverage: 98.42, Peak Cloud Coverage: 100.00, Lowest Cloud Coverage: 0.00
Day 6: Average Cloud Coverage: 45.46, Peak Cloud Coverage: 100.00, Lowest Cloud Coverage: 0.00
Day 7: Average Cloud Coverage: 15.38, Peak Cloud Coverage: 100.00, Lowest Cloud Coverage: 0.00
